<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Rampart+One&display=swap');

        body{
            background:#004eb4;
            position: relative;
            bottom: 50px;
        }
        label{
            font-family: sans-serif;
            color:black;
            transform:scale(1.5);
            position:relative;
        }
        #container-2{
            position:relative;
            left:580px;
            top:140px;
            background: white;
            border-radius: 10px;
            padding: 10px 60px;
            width: 400px;
            height: 500px;
            flex-direction:column;
            box-shadow: 0 0 30px rgba(0,0,0,0.2)
        }
        #container-2 button{
            position: relative;
            top:100px;
            right:125px;

        }
        textarea{
            background:transparent;
            outline: none;
            border-radius: 5px;
            text-align: center;
            transform: scale(1.5);
            margin-bottom: 70px;
            position: relative;
            top:40px;
            cursor:pointer;
        }
        #encrypt-btn{
            transform:translate(50px,128px) scale(2.4);
        }
        #copyToClipBoard{
            transform:translate(210px,110px) scale(2.4)
        }
        #encrypt-btn, #copyToClipBoard{
            border-radius: 2px;
            border: none;
            cursor:pointer;
            background: #3066f6;
            color: white;
            font-family: sans-serif;
            font-size: 10px;
            padding: 4px 12px;
        }
        shiftInput{
            transform: scale(2);
            outline:none;
            cursor:pointer;
            border:1px solid grey;
        }
        #container-1{
            background: white;
            border-radius: 10px;
            padding: 30px 60px;
            width: 400px;
            height: 50px;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            transform: translate(580px, 100px);
            font-family:"Fruktur", cursive;
            cursor:pointer;
        }
        #container-1,#container-2{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #caesar{
            width: 111px;
            border-radius: 0px 10px 10px 0px;
            position: relative;
            left:62px;

        }





    </style>
</head>
<body>
    <div id=container-1>
        <h1>Caesar Cipher Encrypter</h1>    
        <img id='caesar' src='https://www.biography.com/.image/t_share/MTY2NjgyMzA1MzM3NzYyODcx/gettyimages-51242589-2048x2048.jpg'>    
    </div>

    <div id='container-2'>
        <label><textarea type= 'text' id='plainInput-1' placeholder="Type in plain text"></textarea></label>
        <button id='encrypt-btn'>Encrypt</button>
        <button id='copyToClipBoard'>Copy Text</button>
        <input type='number' id='shiftInput' min='0' max='25'>
        <br>
        <label>
           <textarea type='text' id='encryptedInput-1' placeholder='Encrypted text will appear here...'></textarea>   
        </label>
    </div>
    
    <script>
        let encryptBtn = document.getElementById('encrypt-Btn');// this will be our button that we click on to encrypt the massage (my bad, wrote the comment on the wrong line XD LOL)
        let eInput = document.getElementById('encryptedInput-1') // this is ACTUALLy our encrypted Input where the encrypted message will be displayed
        let pInput = document.getElementById('plainInput') // plain text input
        let inputs = [eInput,pInput]
        let copyBtn = document.getElementById('copyToClipBoard')
        
        inputs.forEach( input => {
            input.oniput = () => {
            input.value = input.value.topUpperCase() // this will turn all the characteres that we type into the input to be UPPERCASE LETTERS
        }
    }
    ,function encrypt(){
        let pInput = document.getElementById('plainInput-1').value;
        let solved = ''
        let shiftInput = parseInt(document.getElementById('shiftInput').value) // parseInt () will convert the value to an integer aka a number that we can work with

        for(var i = 0; i< pInput.length; i++){
            let ascii_num = pInput[i].charCodeAt() // will return the individual code for each character
            let sum = ascii_num + shiftInput // this is pretty much the line behind the entire logic of this project, it will shift the letters forward according to the value that is passed into the shifted Input
            sum >= 65 && sum <=90 ? solved +=String.fromCharCode(sum) : sum > 90 ? solved += String.fromCharCode(65 + (sum & 91)) : solved += pInput
            // alrighty, so line 140 is a pretty long one-liner, so if there is anything that you found confusing, definitely post your questions in the comments below and I will clarify those problems for you :)
        }
        eInput.value = solved

    }
    ,function copyText(){
        eInput.select()
        eInput.setSelectionRange(0,99999)
        document.execCommand('copy')
        alert('Copied to clipboard: ${eInput.value}')
    }
    ,copyBtn.addEventListener('click', copyText)
    ,encryptBtn.addEventListener('click, encrypt')
    // and now we're done let's test it out one more time
    </script>

</body>
</html>

<!--
    caesar image link --c https://www.biography.com/.image/t_share/MTY2NjgyMzA1MzM3NzYyODcx/gettyimages-51242589-2048x2048.jpg

<! Google fonts link -- @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Rampart+One&display=swap')